{
  "name": "survive-the-monsters",
  "version": "1.0.0",
  "description": "mvp",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "grezisek",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.86.0"
  }
}
